spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://rds-mysql-seon.c9yyi4u0uz1i.ap-northeast-2.rds.amazonaws.com/site?serverTimezone=UTC
spring.datasource.hikari.username=site
spring.datasource.hikari.password=pass

spring.servlet.multipart.maxFileSize=1000100010
spring.servlet.multipart.maxRequestSize=1000100010
